{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for visioconf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementfavarel/visioconf.git"
  },
  "keywords": [
    "node",
    "express",
    "webserver"
  ],
  "author": "clementfavarel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementfavarel/visioconf/issues"
  },
  "homepage": "https://github.com/clementfavarel/visioconf#readme"
}
